{
	"name": "rm-js-comment",
	"displayName": "rm-js-comment",
	"description": "rm-js-comment",
	"keywords": [
		"rm",
		"vscode",
		"plugin",
		"comments",
		"emptyline"
	],
	"version": "1.2.5",
	"publisher": "zhang-renyang",
	"icon": "images/icon.png",
	"repository": "https://github.com/zhangrenyang/rm-js-comment",
	"engines": {
		"vscode": "^1.75.0"
	},
	"categories": [
		"Formatters"
	],
	"main": "./extension.js",
	"activationEvents": [],
	"contributes": {
		"configuration": {
			"title": "rm-js-comment",
			"properties": {
				"rm-js-comment.replacer": {
					"type": "object",
					"default": [],
					"description": "设置替换文本"
				}
			}
		},
		"commands": [
			{
				"command": "extension.copyAsPrompts",
				"title": "📋 copy As Prompts"
			},
			{
				"command": "extension.setPromptsTitle",
				"title": "🏷️ set Prompts Title"
			},
			{
				"command": "extension.removeAllComment",
				"title": "🗑️ Remove All Comment"
			},
			{
				"command": "extension.removeComment",
				"title": "🗑️ Remove Comment"
			},
			{
				"command": "extension.removeEmptyLine",
				"title": "🧹 Remove Empty Line"
			},
			{
				"command": "extension.readableCode",
				"title": "🌟 Readable Code"
			}
		],
		"menus": {
			"explorer/context": [
				{
					"when": "explorerResourceIsFolder || selectedFilesCount > 0 || resourceLangId",
					"command": "extension.copyAsPrompts",
					"group": "0_comment@1"
				},
				{
					"when": "explorerResourceIsFolder || selectedFilesCount > 0 || resourceLangId",
					"command": "extension.setPromptsTitle",
					"group": "0_comment@2"
				},
				{
					"when": "explorerResourceIsFolder || selectedFilesCount > 0 || resourceLangId",
					"command": "extension.removeAllComment",
					"group": "0_comment@3"
				}
			],
			"editor/context": [
				{
					"submenu": "comment/editor/context/menuItems",
					"group": "navigation"
				}
			],
			"comment/editor/context/menuItems": [
				{
					"when": "editorFocus",
					"command": "extension.removeComment",
					"group": "navigation"
				},
				{
					"when": "editorFocus",
					"command": "extension.removeEmptyLine",
					"group": "navigation"
				},
				{
					"when": "editorFocus",
					"command": "extension.readableCode",
					"group": "navigation"
				}
			]
		},
		"submenus": [
			{
				"id": "comment/editor/context/menuItems",
				"label": "📝Comment"
			}
		],
		"keybindings": [
			{
				"command": "extension.copyAsPrompts",
				"key": "ctrl+shift+q",
				"mac": "cmd+shift+q",
				"when": "editorTextFocus"
			},
			{
				"command": "extension.setPromptsTitle",
				"key": "ctrl+shift+w",
				"mac": "cmd+shift+w",
				"when": "editorTextFocus"
			},
			{
				"command": "extension.removeAllComment",
				"key": "ctrl+shift+e",
				"mac": "cmd+shift+e",
				"when": "editorTextFocus"
			},
			{
				"command": "extension.removeComment",
				"key": "ctrl+shift+r",
				"mac": "cmd+shift+r",
				"when": "editorTextFocus"
			},
			{
				"command": "extension.removeEmptyLine",
				"key": "ctrl+shift+t",
				"mac": "cmd+shift+t",
				"when": "editorTextFocus"
			},
			{
				"command": "extension.readableCode",
				"key": "ctrl+shift+y",
				"mac": "cmd+shift+y",
				"when": "editorTextFocus"
			}
		]
	},
	"scripts": {
		"lint": "eslint .",
		"pretest": "npm run lint",
		"test": "node ./test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.0",
		"@types/node": "^14.0.27",
		"@types/vscode": "^1.49.0",
		"cz-conventional-changelog": "^3.3.0",
		"eslint": "^7.9.0",
		"glob": "^7.1.6",
		"mocha": "^8.1.3",
		"typescript": "^4.9.5",
		"vscode-test": "^1.4.0"
	},
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-conventional-changelog"
		}
	}
}